<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="shard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shard.png" translatesAutoresizingMaskIntoConstraints="NO" id="ExN-m7-BxX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JTP-Pw-HaZ"/>
                                    <constraint firstAttribute="height" constant="376" id="TeY-Qj-zMt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JTP-Pw-HaZ"/>
                                        <exclude reference="TeY-Qj-zMt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="JTP-Pw-HaZ"/>
                                        <include reference="TeY-Qj-zMt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibv-VZ-qQr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lv-MI-FYT">
                                        <rect key="frame" x="183" y="335" width="234" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="33k-hS-qr9"/>
                                            <constraint firstAttribute="width" constant="316" id="aWi-pu-P0G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.59215686274509804" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="33k-hS-qr9"/>
                                                <exclude reference="aWi-pu-P0G"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="33k-hS-qr9"/>
                                                <include reference="aWi-pu-P0G"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-be-ev1">
                                        <rect key="frame" x="183" y="335" width="234" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OOa-mv-TYy"/>
                                            <constraint firstAttribute="width" constant="316" id="v1N-4r-cVR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.59215686274509804" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OOa-mv-TYy"/>
                                                <exclude reference="v1N-4r-cVR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="OOa-mv-TYy"/>
                                                <include reference="v1N-4r-cVR"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="mmV-2A-VFT">
                                        <rect key="frame" x="183" y="359" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.17254901960784313" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="3Sw-wL-GZ1"/>
                                            <constraint firstAttribute="width" constant="316" id="Kvl-AL-itX"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Sw-wL-GZ1"/>
                                                <exclude reference="Kvl-AL-itX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="3Sw-wL-GZ1"/>
                                                <include reference="Kvl-AL-itX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="passwordChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="5vs-is-hPH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-UH-57V">
                                        <rect key="frame" x="183" y="359" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.17254901960784313" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="316" id="93P-Kk-DnS"/>
                                            <constraint firstAttribute="height" constant="37" id="m4B-oW-9z5"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="93P-Kk-DnS"/>
                                                <exclude reference="m4B-oW-9z5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="93P-Kk-DnS"/>
                                                <include reference="m4B-oW-9z5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="usernameChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ijQ-tR-xVs"/>
                                            <action selector="usernameFieldTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uy8-7v-NGf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.086274509803921567" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uxg-be-ev1" firstAttribute="top" secondItem="o9v-UH-57V" secondAttribute="bottom" constant="26" id="1xc-5i-wNW"/>
                                    <constraint firstItem="5Lv-MI-FYT" firstAttribute="top" secondItem="Ibv-VZ-qQr" secondAttribute="top" constant="15" id="AkT-L5-dOo"/>
                                    <constraint firstItem="uxg-be-ev1" firstAttribute="centerX" secondItem="Ibv-VZ-qQr" secondAttribute="centerX" id="DgH-GD-phV"/>
                                    <constraint firstItem="o9v-UH-57V" firstAttribute="centerX" secondItem="Ibv-VZ-qQr" secondAttribute="centerX" id="IV0-7b-KyR"/>
                                    <constraint firstItem="o9v-UH-57V" firstAttribute="top" secondItem="5Lv-MI-FYT" secondAttribute="bottom" id="QO6-bJ-oql"/>
                                    <constraint firstItem="mmV-2A-VFT" firstAttribute="centerX" secondItem="Ibv-VZ-qQr" secondAttribute="centerX" id="YEN-GI-VcH"/>
                                    <constraint firstItem="5Lv-MI-FYT" firstAttribute="centerX" secondItem="Ibv-VZ-qQr" secondAttribute="centerX" id="hDE-nx-FQm"/>
                                    <constraint firstAttribute="height" constant="177" id="nuq-KS-Bdg"/>
                                    <constraint firstItem="mmV-2A-VFT" firstAttribute="top" secondItem="uxg-be-ev1" secondAttribute="bottom" id="z0W-lh-7mZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5Lv-MI-FYT"/>
                                        <exclude reference="uxg-be-ev1"/>
                                        <exclude reference="mmV-2A-VFT"/>
                                        <exclude reference="o9v-UH-57V"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="nuq-KS-Bdg"/>
                                        <exclude reference="AkT-L5-dOo"/>
                                        <exclude reference="hDE-nx-FQm"/>
                                        <exclude reference="1xc-5i-wNW"/>
                                        <exclude reference="DgH-GD-phV"/>
                                        <exclude reference="YEN-GI-VcH"/>
                                        <exclude reference="z0W-lh-7mZ"/>
                                        <exclude reference="IV0-7b-KyR"/>
                                        <exclude reference="QO6-bJ-oql"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="5Lv-MI-FYT"/>
                                        <include reference="uxg-be-ev1"/>
                                        <include reference="mmV-2A-VFT"/>
                                        <include reference="o9v-UH-57V"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="nuq-KS-Bdg"/>
                                        <include reference="AkT-L5-dOo"/>
                                        <include reference="hDE-nx-FQm"/>
                                        <include reference="1xc-5i-wNW"/>
                                        <include reference="DgH-GD-phV"/>
                                        <include reference="YEN-GI-VcH"/>
                                        <include reference="z0W-lh-7mZ"/>
                                        <include reference="IV0-7b-KyR"/>
                                        <include reference="QO6-bJ-oql"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.11372549019607843" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ibv-VZ-qQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7qf-e3-fDd"/>
                            <constraint firstItem="ExN-m7-BxX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FLg-44-MWj"/>
                            <constraint firstItem="ExN-m7-BxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S0h-jh-Ejr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ibv-VZ-qQr" secondAttribute="trailing" constant="-20" id="SlY-zs-fbs"/>
                            <constraint firstItem="Ibv-VZ-qQr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="234" id="VfM-hk-0nG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ExN-m7-BxX"/>
                                <exclude reference="Ibv-VZ-qQr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FLg-44-MWj"/>
                                <exclude reference="S0h-jh-Ejr"/>
                                <exclude reference="7qf-e3-fDd"/>
                                <exclude reference="SlY-zs-fbs"/>
                                <exclude reference="VfM-hk-0nG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ExN-m7-BxX"/>
                                <include reference="Ibv-VZ-qQr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FLg-44-MWj"/>
                                <include reference="S0h-jh-Ejr"/>
                                <include reference="7qf-e3-fDd"/>
                                <include reference="SlY-zs-fbs"/>
                                <include reference="VfM-hk-0nG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginContainer" destination="Ibv-VZ-qQr" id="0BL-Ch-H5b"/>
                        <outlet property="logoImage" destination="ExN-m7-BxX" id="AdA-K4-1ne"/>
                        <outlet property="passwordField" destination="mmV-2A-VFT" id="aXN-z8-ugu"/>
                        <outlet property="usernameField" destination="o9v-UH-57V" id="nrS-Ae-eCl"/>
                        <segue destination="XYW-fV-AMj" kind="showDetail" identifier="showLibrary" action="showViewController:sender:" id="Bi9-jR-EeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="442.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="mpe-zW-dby">
            <objects>
                <viewController id="XYW-fV-AMj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIW-VF-Fyt"/>
                        <viewControllerLayoutGuide type="bottom" id="mbp-e6-bO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poK-VW-fvZ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="jCD-mh-qV4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="c8D-yH-JEm"/>
                        <segue destination="9Wa-5N-cdt" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="3Dy-n5-aO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG5-HQ-R7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="442.5"/>
        </scene>
        <!--Navigation Table View Controller-->
        <scene sceneID="vsm-SL-joA">
            <objects>
                <tableViewController id="jCD-mh-qV4" customClass="NavigationTableViewController" customModule="shard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="68Z-jd-D5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="server" id="N7w-7Y-Ebb" customClass="ServerCell" customModule="shard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N7w-7Y-Ebb" id="b50-TC-auE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{server name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAo-7u-xD5">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" misplaced="YES">
                                                <rect key="frame" x="20" y="11" width="541" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XAo-7u-xD5" firstAttribute="leading" secondItem="b50-TC-auE" secondAttribute="leadingMargin" constant="12" id="K8t-My-DxZ"/>
                                        <constraint firstItem="XAo-7u-xD5" firstAttribute="centerY" secondItem="b50-TC-auE" secondAttribute="centerY" id="lF2-kt-STI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XAo-7u-xD5" secondAttribute="trailing" constant="-8" id="nfg-1R-Gu4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="XAo-7u-xD5"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="K8t-My-DxZ"/>
                                            <exclude reference="lF2-kt-STI"/>
                                            <exclude reference="nfg-1R-Gu4"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="XAo-7u-xD5"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="K8t-My-DxZ"/>
                                            <include reference="lF2-kt-STI"/>
                                            <include reference="nfg-1R-Gu4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="XAo-7u-xD5" id="Jgu-ry-mRR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="library" id="LRQ-5U-MVa">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRQ-5U-MVa" id="vt6-V6-zvt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jCD-mh-qV4" id="PCT-1d-aHh"/>
                            <outlet property="delegate" destination="jCD-mh-qV4" id="6x0-VO-VHD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3Q-Xz-PBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1212.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YEu-hp-T8G">
            <objects>
                <navigationController id="9Wa-5N-cdt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wJ-wf-EW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jso-fE-zMU" kind="relationship" relationship="rootViewController" id="hiR-nI-RG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTj-Vs-nu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="442"/>
        </scene>
        <!--Movie Library Collection View Controller-->
        <scene sceneID="ZP7-UR-aow">
            <objects>
                <collectionViewController id="Jso-fE-zMU" customClass="MovieLibraryCollectionViewController" customModule="shard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="M5r-EJ-gVz">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="by2-ns-pRn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movie" id="1SO-13-Ip6">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jso-fE-zMU" id="WHy-76-s5Z"/>
                            <outlet property="delegate" destination="Jso-fE-zMU" id="5rQ-4m-UBD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rlG-YO-UoL">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="RFM-Lg-3ue"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="RFM-Lg-3ue" id="muX-Of-gp8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na2-vX-Wjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="shard.png" width="400" height="800"/>
    </resources>
</document>
